<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>SGLang | HomePage</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="https://docs.sglang.com.cn">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/sglang/">
    

    <meta property="og:url" content="http://localhost:1313/post/sglang/">
  <meta property="og:site_name" content="HomePage">
  <meta property="og:title" content="SGLang">
  <meta property="og:description" content="https://docs.sglang.com.cn">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-07-19T11:00:59-04:00">
    <meta property="article:modified_time" content="2025-07-19T11:00:59-04:00">
    <meta property="article:tag" content="Inference">

  <meta itemprop="name" content="SGLang">
  <meta itemprop="description" content="https://docs.sglang.com.cn">
  <meta itemprop="datePublished" content="2025-07-19T11:00:59-04:00">
  <meta itemprop="dateModified" content="2025-07-19T11:00:59-04:00">
  <meta itemprop="wordCount" content="449">
  <meta itemprop="keywords" content="Inference">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="SGLang">
  <meta name="twitter:description" content="https://docs.sglang.com.cn">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/sglang/jaz.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        HomePage
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About ME page">
              About ME
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://www.facebook.com/patrick.kollitsch" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a><a href="https://bsky.app/profile/kollitsch.dev" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a><a href="http://linkedin.com/in/patrickkollitsch" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">SGLang</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              https://docs.sglang.com.cn
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="mailto:?&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fsglang%2F&amp;subject=SGLang"
        class="ananke-social-link email no-underline"
        title="Share on Email" aria-label="Share on Email"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg>
                
              </span></a><a href="https://facebook.com/sharer/sharer.php?&amp;u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fsglang%2F"
        class="ananke-social-link facebook no-underline"
        title="Share on Facebook" aria-label="Share on Facebook"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
                
              </span></a><a href="https://bsky.app/intent/compose?&amp;text=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fsglang%2F"
        class="ananke-social-link bluesky no-underline"
        title="Share on Bluesky" aria-label="Share on Bluesky"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
                
              </span></a><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fsglang%2F&amp;summary=%E4%BC%98%E5%8A%BF%EF%BC%9A%E5%90%8E%E7%AB%AF%E8%BF%90%E8%A1%8C%E5%BF%AB%E9%80%9F%E3%80%81%E5%89%8D%E7%AB%AF%E8%AF%AD%E8%A8%80%E7%81%B5%E6%B4%BB%E3%80%81%E6%A8%A1%E5%9E%8B%E6%94%AF%E6%8C%81%E5%B9%BF%E6%B3%9B%E3%80%81%E7%A4%BE%E5%8C%BA%E6%B4%BB%E8%B7%83%E3%80%82%0ASGLang&#43;%E7%9A%84%E6%A0%B8%E5%BF%83%E6%98%AF%E9%80%9A%E8%BF%87%E5%85%B6&#43;Python&#43;API&#43;%E6%9E%84%E5%BB%BA%E5%92%8C%E6%89%A7%E8%A1%8C&#43;Language&#43;Model&#43;Program%E3%80%82%0A%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%99%A8&#43;import&#43;sglang&#43;as&#43;sgl&#43;%23&#43;%E9%85%8D%E7%BD%AE&#43;SGLang&#43;%E8%BF%90%E8%A1%8C%E6%97%B6&#43;%23&#43;%E5%A6%82%E6%9E%9C%E5%9C%A8%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C%E6%9C%8D%E5%8A%A1%EF%BC%8C%E8%BF%99%E9%87%8C%E6%8C%87%E5%AE%9A%E6%9C%8D%E5%8A%A1%E5%9C%B0%E5%9D%80%E5%92%8C%E7%AB%AF%E5%8F%A3&#43;%23&#43;%E5%A6%82%E6%9E%9C%E7%9B%B4%E6%8E%A5%E5%9C%A8&#43;Python&#43;%E8%BF%9B%E7%A8%8B%E4%B8%AD%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9E%8B&#43;%28%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85&#43;sglang%5Bsrt%5D%29%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8&#43;sgl.init%28%26amp%3B%2334%3Bmodel_path%26amp%3B%2334%3B%29&#43;%23&#43;%E5%81%87%E8%AE%BE%E6%AD%A4%E6%97%B6%E6%9C%8D%E5%8A%A1%E5%B7%B2%E5%9C%A8%E6%9C%AC%E5%9C%B0&#43;30000&#43;%E7%AB%AF%E5%8F%A3%E5%90%AF%E5%8A%A8%EF%BC%8C%E5%B9%B6%E5%8A%A0%E8%BD%BD%E4%BA%86%E6%A8%A1%E5%9E%8B%EF%BC%9A&#43;sgl.init%28%26amp%3B%2334%3Bhttp%3A%2F%2F127.0.0.1%3A30000%26amp%3B%2334%3B%29&#43;%23&#43;%E6%88%96%E8%80%85%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%9C%A8&#43;Python&#43;%E8%BF%9B%E7%A8%8B%E4%B8%AD%E7%9B%B4%E6%8E%A5%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9E%8B%EF%BC%88%E9%9C%80%E8%A6%81%E8%B6%B3%E5%A4%9F%E7%9A%84%E6%98%BE%E5%AD%98%EF%BC%89&#43;%23&#43;sgl.init%28%26amp%3B%2334%3Bmeta-llama%2FLlama-3.1-8B-Instruct%26amp%3B%2334%3B%29&#43;%23&#43;%E4%BD%BF%E7%94%A8&#43;Hugging&#43;Face&#43;ID&#43;%23&#43;%E6%88%96%E8%80%85&#43;%23&#43;sgl.init%28%26amp%3B%2334%3B%2Fpath%2Fto%2Fyour%2Fmodel_dir%26amp%3B%2334%3B%29&#43;%23&#43;%E4%BD%BF%E7%94%A8%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B%E8%B7%AF%E5%BE%84&#43;%E5%AE%9A%E4%B9%89%E5%92%8C%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E7%94%9F%E6%88%90%E4%BB%BB%E5%8A%A1&#43;sgl.Runtime%28%29&#43;%E6%98%AF&#43;LM&#43;%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%85%A5%E5%8F%A3%E3%80%82%0Aimport&#43;sglang&#43;as&#43;sgl%09%23&#43;%E5%81%87%E8%AE%BE%E5%B7%B2%E7%BB%8F%E9%80%9A%E8%BF%87&#43;sgl.init%28...%29&#43;%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BA%86%E8%BF%90%E8%A1%8C%E6%97%B6&#43;%23&#43;%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA&#43;LM&#43;Program&#43;%40sgl.function&#43;def&#43;simple_gen%28s%2C&#43;query%29%3A&#43;s&#43;%2B%3D&#43;f%26amp%3B%2334%3B%E7%94%A8%E6%88%B7%E9%97%AE%EF%BC%9A%7Bquery%7D%5Cn%26amp%3B%2334%3B&#43;%23&#43;%E4%BD%BF%E7%94%A8&#43;sgl.gen%28%29&#43;%E8%BF%9B%E8%A1%8C%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90&#43;s&#43;%2B%3D&#43;%26amp%3B%2334%3B%E5%9B%9E%E7%AD%94%EF%BC%9A%26amp%3B%2334%3B&#43;%2B&#43;sgl.gen%28%26amp%3B%2334%3Banswer%26amp%3B%2334%3B%2C&#43;max_tokens%3D64%29%09%23&#43;%E4%BD%BF%E7%94%A8&#43;sgl.gen%28%29&#43;%E8%BF%9B%E8%A1%8C%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90&#43;&amp;title=SGLang&amp;url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fsglang%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">SGLang</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-07-19T11:00:59-04:00">July 19, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>优势：<strong>后端运行快速</strong>、<strong>前端语言灵活</strong>、<strong>模型支持广泛</strong>、<strong>社区活跃</strong>。</p>
<p>SGLang 的核心是通过其 Python API 构建和执行 Language Model Program。</p>
<h4 id="启动服务器"><strong>启动服务器</strong></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> sglang <span style="color:#66d9ef">as</span> sgl
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 配置 SGLang 运行时</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 如果在本地运行服务，这里指定服务地址和端口</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 如果直接在 Python 进程中加载模型 (需要安装 sglang[srt])，可以使用 sgl.init(&#34;model_path&#34;)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 假设此时服务已在本地 30000 端口启动，并加载了模型：</span>
</span></span><span style="display:flex;"><span>sgl<span style="color:#f92672">.</span>init(<span style="color:#e6db74">&#34;http://127.0.0.1:30000&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 或者，如果在 Python 进程中直接加载模型（需要足够的显存）</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># sgl.init(&#34;meta-llama/Llama-3.1-8B-Instruct&#34;) # 使用 Hugging Face ID</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 或者</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># sgl.init(&#34;/path/to/your/model_dir&#34;) # 使用本地模型路径</span>
</span></span></code></pre></div><ol>
<li>
<h4 id="定义和运行一个简单的生成任务">定义和运行一个简单的生成任务</h4>
<p><code>sgl.Runtime()</code> 是 LM 程序的入口。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> sglang <span style="color:#66d9ef">as</span> sgl		<span style="color:#75715e"># 假设已经通过 sgl.init(...) 初始化了运行时</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 定义一个 LM Program</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@sgl.function</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">simple_gen</span>(s, query):
</span></span><span style="display:flex;"><span>    s <span style="color:#f92672">+=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;用户问：</span><span style="color:#e6db74">{</span>query<span style="color:#e6db74">}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 使用 sgl.gen() 进行文本生成</span>
</span></span><span style="display:flex;"><span>    s <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;回答：&#34;</span> <span style="color:#f92672">+</span> sgl<span style="color:#f92672">.</span>gen(<span style="color:#e6db74">&#34;answer&#34;</span>, max_tokens<span style="color:#f92672">=</span><span style="color:#ae81ff">64</span>)	<span style="color:#75715e"># 使用 sgl.gen() 进行文本生成</span>
</span></span></code></pre></div></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>   state <span style="color:#f92672">=</span> sgl<span style="color:#f92672">.</span>Runtime()<span style="color:#f92672">.</span>new_session()						<span style="color:#75715e"># 创建会话实例 Session 存储上下文和执行程序</span>
</span></span><span style="display:flex;"><span>   state<span style="color:#f92672">.</span>run(simple_gen, query<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;什么是人工智能？&#34;</span>)	 <span style="color:#75715e"># 执行 LM Program</span>
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span>   print(state[<span style="color:#e6db74">&#34;answer&#34;</span>])												<span style="color:#75715e"># 获取生成的文本</span>
</span></span></code></pre></div><ul>
<li><code>@sgl.function</code> 装饰器：定义了一个 SGLang LM 程序。</li>
<li><code>s</code> 参数：代表当前的会话状态 (session state)，可以通过 <code>s += ...</code> 向其中添加文本或指令。</li>
<li><code>sgl.gen(&quot;answer&quot;, max_tokens=64)</code> ：SGLang 的<strong>核心生成函数</strong>。它会指示模型在这里生成文本，并将生成的文本保存在会话状态的 <code>answer</code> 变量中。<code>max_tokens</code> 控制生成的最大 token 数。</li>
<li><code>sgl.Runtime().new_session()</code>：创建一个新的会话，每个会话有自己的 KV 缓存。</li>
<li><code>state.run(...)</code> ：执行定义的 LM 程序。</li>
<li><code>state[&quot;answer&quot;]</code> ：访问生成结果。</li>
</ul>
<p> </p>
<ol start="2">
<li>
<h4 id="使用-gen-函数及其参数">使用 <code>gen</code> 函数及其参数</h4>
<p><code>sgl.gen</code> 函数支持多种参数来控制生成行为，如 <code>temperature</code>, <code>top_p</code>, <code>stop</code> 等。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> sglang <span style="color:#66d9ef">as</span> sgl
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 假设已经通过 sgl.init(...) 初始化了运行时</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@sgl.function</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">controlled_gen</span>(s, topic):
</span></span><span style="display:flex;"><span>    s <span style="color:#f92672">+=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;请写一篇关于 </span><span style="color:#e6db74">{</span>topic<span style="color:#e6db74">}</span><span style="color:#e6db74"> 的短介绍，不超过 50 个字。</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    s <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;介绍：&#34;</span> <span style="color:#f92672">+</span> sgl<span style="color:#f92672">.</span>gen(<span style="color:#e6db74">&#34;intro&#34;</span>,
</span></span><span style="display:flex;"><span>                           max_tokens<span style="color:#f92672">=</span><span style="color:#ae81ff">50</span>,        <span style="color:#75715e"># 最大生成 token 数</span>
</span></span><span style="display:flex;"><span>                           temperature<span style="color:#f92672">=</span><span style="color:#ae81ff">0.8</span>,      <span style="color:#75715e"># 控制随机性</span>
</span></span><span style="display:flex;"><span>                           stop<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;。&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>])   <span style="color:#75715e"># 遇到句号或换行符停止生成</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>state <span style="color:#f92672">=</span> sgl<span style="color:#f92672">.</span>Runtime()<span style="color:#f92672">.</span>new_session()
</span></span><span style="display:flex;"><span>state<span style="color:#f92672">.</span>run(controlled_gen, topic<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;机器学习&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(state[<span style="color:#e6db74">&#34;intro&#34;</span>])
</span></span></code></pre></div><ul>
<li><code>temperature</code>：生成文本的随机性。值越高，结果越多样；值越低，结果越确定。</li>
<li><code>stop</code>：一个字符串列表。模型生成过程中遇到列表中的任何字符串时将停止生成。</li>
</ul>
<p> </p>
</li>
<li>
<h4 id="使用-select-实现多项选择">使用 <code>select</code> 实现多项选择</h4>
<p><code>sgl.select</code> 函数提供多个选项，并让模型从这些选项中选择一个，预测接下来生成某个词的概率分布。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> sglang <span style="color:#66d9ef">as</span> sgl
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 假设已经通过 sgl.init(...) 初始化了运行时</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@sgl.function</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">choose_option</span>(s, context):
</span></span><span style="display:flex;"><span>    s <span style="color:#f92672">+=</span> context <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">请从 A, B, C 三个选项中选择最合适的一个。</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    s <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;选项：A. 非常好 B. 一般 C. 不好</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    s <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;选择：&#34;</span> <span style="color:#f92672">+</span> sgl<span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;choice&#34;</span>, [<span style="color:#e6db74">&#34;A&#34;</span>, <span style="color:#e6db74">&#34;B&#34;</span>, <span style="color:#e6db74">&#34;C&#34;</span>]) <span style="color:#75715e"># 从列表中选择一个词</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>state <span style="color:#f92672">=</span> sgl<span style="color:#f92672">.</span>Runtime()<span style="color:#f92672">.</span>new_session()
</span></span><span style="display:flex;"><span>state<span style="color:#f92672">.</span>run(choose_option, context<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;今天的用户体验感觉如何？&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;模型选择的选项是: </span><span style="color:#e6db74">{</span>state[<span style="color:#e6db74">&#39;choice&#39;</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span></code></pre></div><ul>
<li><code>sgl.select(&quot;choice&quot;, [&quot;A&quot;, &quot;B&quot;, &quot;C&quot;])</code> 会约束模型，只能生成列表 <code>[&quot;A&quot;, &quot;B&quot;, &quot;C&quot;]</code> 中的一个词。模型根据前面的上下文计算生成每个词的概率，并返回概率最高的词。</li>
</ul>
<p>这对于实现分类、问卷选择等任务非常有用。</p>
<p> </p>
</li>
<li>
<h4 id="构建一个多轮对话">构建一个多轮对话</h4>
<p>SGLang 的会话 (Session) 本身支持维护多轮对话的状态。只需在同一个 <code>state</code> 对象上<strong>多次运行 LM 程序或逐步添加内容</strong>即可。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> sglang <span style="color:#66d9ef">as</span> sgl
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 假设已经通过 sgl.init(...) 初始化了运行时</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@sgl.function</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">chat_turn</span>(s, user_message):
</span></span><span style="display:flex;"><span>    s <span style="color:#f92672">+=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;用户: </span><span style="color:#e6db74">{</span>user_message<span style="color:#e6db74">}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    s <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;助手: &#34;</span> <span style="color:#f92672">+</span> sgl<span style="color:#f92672">.</span>gen(<span style="color:#e6db74">&#34;bot_response&#34;</span>, max_tokens<span style="color:#f92672">=</span><span style="color:#ae81ff">128</span>, stop<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;用户:&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>chat_state <span style="color:#f92672">=</span> sgl<span style="color:#f92672">.</span>Runtime()<span style="color:#f92672">.</span>new_session()	<span style="color:#75715e"># 创建一个新的会话用于对话</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 第一轮对话</span>
</span></span><span style="display:flex;"><span>chat_state<span style="color:#f92672">.</span>run(chat_turn, user_message<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;你好，你能帮我什么？&#34;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;助手: </span><span style="color:#e6db74">{</span>chat_state[<span style="color:#e6db74">&#39;bot_response&#39;</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 第二轮对话，在同一个 chat_state 上继续</span>
</span></span><span style="display:flex;"><span>chat_state<span style="color:#f92672">.</span>run(chat_turn, user_message<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;谢谢！&#34;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;助手: </span><span style="color:#e6db74">{</span>chat_state[<span style="color:#e6db74">&#39;bot_response&#39;</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 第三轮对话</span>
</span></span><span style="display:flex;"><span>chat_state<span style="color:#f92672">.</span>run(chat_turn, user_message<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;再见。&#34;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;助手: </span><span style="color:#e6db74">{</span>chat_state[<span style="color:#e6db74">&#39;bot_response&#39;</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">--- 完整对话历史 ---&#34;</span>)
</span></span><span style="display:flex;"><span>print(chat_state<span style="color:#f92672">.</span>text())			 <span style="color:#75715e"># 可通过 chat_state.text() 查看完整的对话历史（prompt）</span>
</span></span></code></pre></div><ul>
<li>
<p><code>chat_turn</code> 函数处理单轮对话：</p>
<ol>
<li>接收用户消息，添加 <code>用户:</code> 前缀</li>
<li>然后使用 <code>sgl.gen</code> 生成 <code>助手:</code> 的回复</li>
</ol>
</li>
<li>
<p>每次调用 <code>chat_state.run()</code> 都在同一个 <code>chat_state</code> 对象上进行。</p>
<p>SGLang 会自动将之前的对话内容保留在会话的 KV 缓存中，确保模型能够感知完整的对话历史。</p>
</li>
</ul>
<p> </p>
</li>
<li>
<h4 id="json-模式强制输出">JSON 模式强制输出</h4>
<p>SGLang 可通过<strong>指定 BNF 语法</strong>或利用<strong>模型自身的 JSON 模式</strong>能力来强制输出 JSON 格式。</p>
<blockquote>
<p><strong>BNF基本结构</strong>：<code>&lt;符号&gt; ::= 定义</code></p>
</blockquote>
<p>如下是一种常见的 <em>利用提示工程结合生成约束</em> 实现 JSON 输出的方式：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> sglang <span style="color:#66d9ef">as</span> sgl
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> json 						<span style="color:#75715e"># 用于解析输出</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 假设已经通过 sgl.init(...) 初始化了运行时</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@sgl.function</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">gen_json_output</span>(s, item_name):
</span></span><span style="display:flex;"><span>    s <span style="color:#f92672">+=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;请提供关于 &#39;</span><span style="color:#e6db74">{</span>item_name<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39; 的详细信息，包括名称(name)、类型(type)和描述(description)，以 JSON 格式输出。</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    s <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;{</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span> 																		<span style="color:#75715e"># 引导模型输出 JSON 结构</span>
</span></span><span style="display:flex;"><span>    s <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;  &#34;</span> <span style="color:#f92672">+</span> sgl<span style="color:#f92672">.</span>gen(<span style="color:#e6db74">&#34;json_content&#34;</span>, stop<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;}&#34;</span>) <span style="color:#75715e"># 生成 JSON 内容直到遇到 }</span>
</span></span><span style="display:flex;"><span>    s <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;}&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>state <span style="color:#f92672">=</span> sgl<span style="color:#f92672">.</span>Runtime()<span style="color:#f92672">.</span>new_session()
</span></span><span style="display:flex;"><span>state<span style="color:#f92672">.</span>run(gen_json_output, item_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;笔记本电脑&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 尝试解析 JSON 输出</span>
</span></span><span style="display:flex;"><span>json_string <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;{&#34;</span> <span style="color:#f92672">+</span> state[<span style="color:#e6db74">&#34;json_content&#34;</span>] <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;}&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    data <span style="color:#f92672">=</span> json<span style="color:#f92672">.</span>loads(json_string)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;成功解析 JSON:&#34;</span>)
</span></span><span style="display:flex;"><span>    print(json<span style="color:#f92672">.</span>dumps(data, indent<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>, ensure_ascii<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span> json<span style="color:#f92672">.</span>JSONDecodeError <span style="color:#66d9ef">as</span> e:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;JSON 解析失败: </span><span style="color:#e6db74">{</span>e<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;原始输出:&#34;</span>)
</span></span><span style="display:flex;"><span>    print(json_string)
</span></span></code></pre></div><ul>
<li>通过在提示中明确要求 JSON 格式，并手动添加 <code>{</code> 开头和 <code>}</code> 结尾，引导模型生成 JSON。</li>
<li><code>sgl.gen(&quot;json_content&quot;, stop=&quot;}&quot;)</code> 生成 <code>{</code> 和 <code>}</code> 之间的内容。</li>
</ul>
<blockquote>
<p>可查阅 SGLang 官方文档以获取最准确和高级的结构化输出用法。</p>
</blockquote>
</li>
</ol>
<!-- raw HTML omitted --><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/inference/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Inference</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/vllm/">vLLM</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  HomePage 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://www.facebook.com/patrick.kollitsch" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a><a href="https://bsky.app/profile/kollitsch.dev" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a><a href="http://linkedin.com/in/patrickkollitsch" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
